BudgetTracker/View/MainMenuWindow.xaml

<mah:MetroWindow x:Class="BudgetTracker.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="BudgetTrackerApp" Height="400" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Left Side: Scrolling Profile Menu -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Background="LightGray" Width="150">
                <!-- Menu Items -->
                <Button HorizontalAlignment="Stretch" Margin="5">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="User 1"/>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <!-- Right Side: Logging Form or Profile Creation Form -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Logging Form -->
            <StackPanel x:Name="LoggingForm" Margin="110,0,110,0" Grid.Row="0" Visibility="{Binding IsLoggingFormVisibility}" VerticalAlignment="Center">
                <TextBlock Margin="10" Text="Logging In" FontSize="24" Foreground="{DynamicResource MahApps.Brushes.AccentBase}"/>
                <TextBox Margin="5" Text="{Binding Username, Mode=TwoWay}" FontSize="16" mah:TextBoxHelper.Watermark="Username" mah:TextBoxHelper.ClearTextButton="True"/>
                <PasswordBox mah:PasswordBoxBindingBehavior.Password="{Binding Password}" Margin="5" FontSize="16" mah:TextBoxHelper.Watermark="Password" mah:TextBoxHelper.ClearTextButton="True"/>
                <Button Command="{Binding LoginProfileFormCommand}" Content="Login" Margin="5" FontSize="16" HorizontalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Button.Flat}"/>
            </StackPanel>

            <!-- Profile Creation Form -->
            <StackPanel x:Name="ProfileCreationForm" Margin="110,0,110,0" Grid.Row="0" Visibility="{Binding IsProfileCreationFormVisibility}" VerticalAlignment="Center">
                <TextBlock Margin="10" Text="Create Profile" FontSize="24" Foreground="{DynamicResource MahApps.Brushes.AccentBase}"/>
                <TextBox Text="{Binding Username, Mode=TwoWay}" Margin="5" FontSize="16" mah:TextBoxHelper.Watermark="Username" mah:TextBoxHelper.ClearTextButton="True"/>
                <PasswordBox mah:PasswordBoxBindingBehavior.Password="{Binding Password}" Margin="5" FontSize="16" mah:TextBoxHelper.Watermark="Password" mah:TextBoxHelper.ClearTextButton="True"/>
                <PasswordBox mah:PasswordBoxBindingBehavior.Password="{Binding RepeatPassword}" Margin="5" FontSize="16" mah:TextBoxHelper.Watermark="Repeat Password" mah:TextBoxHelper.ClearTextButton="True"/>
                <Button Command="{Binding CreateProfileFormCommand}" Content="Create Profile" Margin="5" FontSize="16" HorizontalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Button.Flat}"/>
            </StackPanel>

            <!-- Create Profile Button -->
            <Button Content="Create Profile" Visibility="{Binding CreateProfileButtonVisibility}" Margin="20" FontSize="16" Grid.Row="1" HorizontalAlignment="Right" Style="{DynamicResource MahApps.Styles.Button.Chromeless}" Command="{Binding CreateProfileCommand}"/>
            <!-- Login Form Button -->
            <Button Content="Login Form" Visibility="{Binding LoginFormButtonVisibility}" Margin="20" FontSize="16" Grid.Row="1" HorizontalAlignment="Right" Style="{DynamicResource MahApps.Styles.Button.Chromeless}" Command="{Binding LoginFormCommand}"/>

        </Grid>
    </Grid>
</mah:MetroWindow>